***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

到目前为止，计算机已在科学方面、国家机关方面、私人企业方面、个人生活方面都起到了很大的作用，相对应的计算机信息管理也愈加成熟。随着生活的快速发展，尤其是大城市中的生活已经迈入了快节奏的步伐，由于工作的繁忙，家政服务开始融入了我们的生活当中，传统的家政服务模式，都需要用户自己去线下自己联系家政公司，然后上门提供服务，首先非常的浪费时间，其次不能进行多家对比，所以，如果还是采用传统的去市场进行找家政服务在效率方面不仅得不到满足，在家政公司的信息保存、查找、展示方面问题更大。利用计算机新型技术来进行家政的管理将会带来家政管理的改变，可以充分实现用户请家政服务、家政公司发布服务提供双向便利。

本论文介绍了同城家政服务-微信小程序的创建过程，是计算机技术与科学技术发展的必然结果。使用本同城家政服务-微信小程序可以实现家政人员信息展示、公告信息展示，用户可以查看家政人员，根据自己的需求在线下单，家政人员可以管理预约信息，管理员可以进行系统基本信息的添加和管理。本系统是采用java语言和mysql数据库进行设计，实现了家政信息的有效展示和管理。

关键词：家政人员；在线预约；预约管理；微信小程序